#generated
vl11937 : SW13,ES_STARTR2 ; ES_SM2CA,SW52 ; SW32,ES_FCM2 ; SW32,SW22 ; SW52,SW42 ; SW42,SW32 ; SW22,SW13 ; 
vl1506 : ES_CM2CA,SW42 ; SW6,SW31 ; SW31,SW41 ; SW6,ES_SMRIU1 ; SW32,SW6 ; SW41,ES_CM1CB ; SW42,SW32 ; 
vl4331 : SW42,ES_CM2CB ; SW32,ES_FCM2 ; SW11,SW22 ; SW32,SW42 ; SW22,SW32 ; ES_DU3,SW11 ; 
vl10794 : SW41,SW31 ; ES_SM1CA,SW51 ; SW41,ES_CM1CB ; SW31,ES_LCM1 ; SW51,SW41 ; 
vl10964 : SW41,SW31 ; SW21,SW11 ; SW51,SW41 ; SW51,ES_SM1CB ; ES_SM1CA,SW51 ; SW11,ES_DU3 ; SW31,SW21 ; 
vl4583 : SW11,SW21 ; SW21,SW13 ; SW13,ES_MIMU3 ; SW13,ES_STARTR1 ; ES_DU3,SW11 ; 
vl5383 : SW32,SW8 ; ES_FCM2,SW32 ; SW8,SW51 ; SW51,ES_SM1CA ; SW11,ES_DU3 ; SW22,SW11 ; SW32,SW22 ; 
vl12723 : SW11,ES_DU2 ; SW6,SW31 ; SW21,ES_CMRIU1 ; ES_SMRIU1,SW6 ; SW31,SW21 ; SW21,SW11 ; 
vl3504 : SW21,SW31 ; SW11,ES_DU3 ; SW31,SW41 ; ES_DU1,SW11 ; SW11,SW21 ; SW51,ES_SM1CB ; SW41,SW51 ; 
vl1266 : SW31,ES_LCM1 ; SW12,ES_SBAND1 ; ES_CM1CB,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW12 ; 
vl304 : ES_BFCU,SW22 ; SW22,SW12 ; SW12,ES_SBAND2 ; SW22,SW14 ; SW14,ES_GPS1 ; 
vl3511 : SW11,SW22 ; SW21,SW31 ; SW31,ES_FCM1 ; ES_DU1,SW11 ; SW32,ES_FCM2 ; SW11,SW21 ; SW22,SW32 ; 
vl10713 : SW21,SW13 ; SW31,SW21 ; SW51,SW41 ; SW13,ES_MIMU2 ; SW41,SW31 ; ES_SM1CA,SW51 ; 
vl7101 : SW13,ES_MIMU1 ; SW32,SW42 ; SW42,ES_CM2CA ; ES_LCM2,SW32 ; SW22,SW13 ; SW32,SW22 ; 
vl13800 : ES_STARTR1,SW13 ; SW22,SW32 ; SW13,SW21 ; SW14,ES_GPS1 ; SW32,ES_LCM2 ; SW21,SW14 ; SW13,SW22 ; 
vl2809 : SW7,SW31 ; SW31,ES_RCM1 ; SW22,SW7 ; ES_CMRIU2,SW22 ; 
vl3764 : ES_DU2,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,ES_LCM2 ; SW22,ES_BFCU ; 
vl10890 : SW21,SW14 ; SW51,SW41 ; SW32,SW22 ; SW22,ES_CMRIU2 ; SW8,SW32 ; SW14,ES_GPS1 ; SW31,SW21 ; SW51,SW8 ; ES_SM1CA,SW51 ; SW41,SW31 ; 
vl4205 : ES_DU3,SW11 ; SW22,SW32 ; SW32,ES_RCM2 ; SW11,SW22 ; 
vl3812 : SW21,SW31 ; ES_DU2,SW11 ; SW31,SW41 ; SW41,ES_CM1CB ; SW11,ES_DU1 ; SW11,SW21 ; 
vl639 : SW31,SW6 ; SW32,ES_LCM2 ; SW6,SW32 ; SW41,SW31 ; SW7,SW22 ; SW22,ES_CMRIU2 ; SW31,SW7 ; ES_CM1CA,SW41 ; 
vl8982 : SW42,ES_CM2CB ; SW6,SW32 ; SW32,SW42 ; ES_RCM1,SW31 ; SW32,ES_FCM2 ; SW31,SW6 ; 
vl3832 : SW6,ES_SMRIU2 ; SW31,SW41 ; ES_DU2,SW11 ; SW41,ES_CM1CB ; SW31,SW6 ; SW21,SW31 ; SW11,SW21 ; 
vl2092 : SW42,SW32 ; SW11,ES_DU2 ; SW22,SW11 ; SW32,SW6 ; SW6,ES_SMRIU2 ; SW32,SW22 ; ES_CM2CB,SW42 ; 
vl5836 : SW21,SW11 ; SW14,SW21 ; SW21,SW31 ; SW31,ES_FCM1 ; ES_GPS1,SW14 ; SW11,ES_DU3 ; 
vl11710 : SW8,SW31 ; SW52,SW42 ; SW41,ES_CM1CA ; SW31,SW41 ; SW42,SW32 ; SW6,ES_SMRIU2 ; ES_SM2CA,SW52 ; SW52,SW8 ; SW32,SW6 ; 
vl10101 : SW21,SW14 ; SW32,ES_RCM2 ; SW12,SW21 ; SW22,SW32 ; SW14,ES_GPS2 ; SW12,SW22 ; ES_SBAND1,SW12 ; 
vl8883 : SW21,SW13 ; SW13,ES_MIMU3 ; SW31,SW21 ; SW22,ES_BFCU ; SW7,SW22 ; ES_RCM1,SW31 ; SW31,SW7 ; 
vl14362 : ES_STARTR2,SW13 ; SW13,SW21 ; SW21,SW12 ; SW31,ES_RCM1 ; SW12,ES_SBAND1 ; SW21,SW31 ; 
vl3758 : SW11,SW22 ; SW11,ES_DU3 ; SW22,ES_BFCU ; ES_DU2,SW11 ; 
vl3185 : ES_CMRIU2,SW22 ; SW22,SW32 ; SW42,SW52 ; SW13,ES_MIMU3 ; SW32,SW42 ; SW22,SW13 ; SW52,ES_SM2CB ; 
vl11127 : SW12,ES_SBAND1 ; SW21,SW12 ; SW41,SW31 ; ES_SM1CA,SW51 ; SW52,ES_SM2CA ; SW31,SW21 ; SW8,SW52 ; SW51,SW41 ; SW51,SW8 ; 
vl8358 : SW13,SW21 ; SW8,SW52 ; SW31,SW6 ; ES_MIMU2,SW13 ; SW31,SW8 ; SW21,SW31 ; SW6,ES_SMRIU2 ; SW52,ES_SM2CA ; 
vl9266 : SW21,SW12 ; SW12,ES_SBAND2 ; SW31,SW21 ; SW31,SW41 ; SW51,ES_SM1CB ; ES_RCM1,SW31 ; SW41,SW51 ; 
vl9977 : SW12,SW21 ; ES_SBAND1,SW12 ; SW22,ES_CMRIU2 ; SW21,SW13 ; SW13,ES_STARTR2 ; SW12,SW22 ; 
vl7398 : ES_LCM2,SW32 ; SW22,SW12 ; SW8,SW51 ; SW12,ES_SBAND1 ; SW32,SW8 ; SW32,SW22 ; SW51,ES_SM1CB ; 
vl11654 : SW22,SW13 ; SW42,SW32 ; SW52,SW42 ; ES_SM2CA,SW52 ; SW32,SW22 ; SW13,ES_STARTR1 ; 
vl8306 : SW21,SW31 ; SW13,SW21 ; SW31,ES_RCM1 ; SW21,SW12 ; SW12,ES_SBAND1 ; ES_MIMU2,SW13 ; 
vl3834 : SW31,SW41 ; SW21,SW31 ; SW21,SW13 ; SW11,SW21 ; ES_DU2,SW11 ; SW41,ES_CM1CB ; SW13,ES_STARTR2 ; 
vl11997 : SW32,ES_LCM2 ; SW6,ES_SMRIU2 ; SW52,SW42 ; ES_SM2CA,SW52 ; SW42,SW32 ; SW32,SW6 ; 
vl6964 : SW13,ES_STARTR1 ; SW21,SW13 ; SW8,SW52 ; ES_LCM1,SW31 ; SW31,SW21 ; SW52,ES_SM2CA ; SW31,SW8 ; 
vl8753 : SW13,ES_MIMU1 ; SW13,SW21 ; SW8,SW52 ; SW31,SW8 ; SW21,SW31 ; SW52,ES_SM2CB ; ES_MIMU3,SW13 ; 
vl11888 : SW22,SW11 ; SW52,SW42 ; ES_SM2CA,SW52 ; SW42,SW32 ; SW11,ES_DU3 ; SW13,ES_MIMU2 ; SW32,SW22 ; SW22,SW13 ; 
vl1522 : ES_CM2CA,SW42 ; SW42,ES_CM2CB ; SW13,ES_MIMU2 ; SW32,SW22 ; SW22,SW13 ; SW42,SW32 ; 
vl11808 : SW8,SW31 ; SW21,ES_CMRIU1 ; SW8,SW51 ; SW51,ES_SM1CA ; ES_SM2CA,SW52 ; SW31,SW21 ; SW52,SW8 ; 
vl4115 : SW8,SW52 ; SW21,SW31 ; SW11,SW21 ; ES_DU2,SW11 ; SW31,SW8 ; SW13,ES_MIMU3 ; SW21,SW13 ; SW52,ES_SM2CB ; 
vl13760 : ES_STARTR1,SW13 ; SW21,SW11 ; SW11,ES_DU3 ; SW13,ES_STARTR2 ; SW13,SW21 ; 
vl13493 : ES_STARTR1,SW13 ; SW11,ES_DU1 ; SW21,SW11 ; SW13,SW21 ; 
vl4419 : SW11,ES_DU1 ; ES_DU3,SW11 ; SW11,SW21 ; SW13,ES_STARTR2 ; SW21,SW13 ; 
vl780 : SW13,ES_MIMU1 ; SW31,SW21 ; SW41,SW31 ; SW14,ES_GPS2 ; ES_CM1CA,SW41 ; SW21,SW13 ; SW21,SW14 ; 
vl2666 : SW52,ES_SM2CB ; SW31,SW8 ; SW31,ES_LCM1 ; SW21,SW31 ; ES_CMRIU1,SW21 ; SW8,SW52 ; 
vl11727 : SW52,SW8 ; SW31,SW41 ; SW52,SW42 ; SW13,ES_MIMU2 ; SW41,ES_CM1CB ; SW32,SW22 ; SW22,SW13 ; SW42,SW32 ; ES_SM2CA,SW52 ; SW8,SW31 ; 
vl6641 : SW6,SW32 ; ES_LCM1,SW31 ; SW12,ES_SBAND1 ; SW31,SW6 ; SW31,SW21 ; SW21,SW12 ; SW42,ES_CM2CA ; SW32,SW42 ; 
vl6387 : SW21,SW31 ; SW6,ES_SMRIU1 ; SW31,ES_LCM1 ; SW31,SW6 ; SW14,SW21 ; ES_GPS2,SW14 ; 
vl5976 : SW21,SW31 ; SW6,ES_SMRIU1 ; SW13,ES_MIMU3 ; SW31,SW6 ; SW21,SW13 ; SW14,SW21 ; ES_GPS1,SW14 ; 
vl8229 : SW52,ES_SM2CA ; SW21,SW14 ; ES_MIMU2,SW13 ; SW13,SW21 ; SW21,SW31 ; SW8,SW52 ; SW31,SW8 ; SW14,ES_GPS1 ; 
vl9247 : SW31,SW6 ; SW31,SW21 ; SW12,ES_SBAND2 ; ES_RCM1,SW31 ; SW6,SW32 ; SW32,ES_RCM2 ; SW21,SW12 ; 
vl10050 : SW12,SW21 ; SW22,SW32 ; SW32,ES_RCM2 ; SW12,SW22 ; ES_SBAND1,SW12 ; SW21,SW31 ; SW31,ES_FCM1 ; 
vl13172 : ES_SMRIU2,SW6 ; SW6,SW32 ; SW31,SW21 ; SW32,SW42 ; SW42,ES_CM2CB ; SW13,ES_MIMU1 ; SW21,SW13 ; SW6,SW31 ; 
vl2733 : ES_CMRIU1,SW21 ; SW21,SW31 ; SW6,ES_SMRIU2 ; SW31,SW6 ; SW31,ES_RCM1 ; 
vl3305 : SW21,SW12 ; SW11,SW22 ; SW22,ES_BFCU ; SW12,ES_SBAND1 ; SW11,SW21 ; ES_DU1,SW11 ; 
vl1476 : SW32,SW6 ; SW6,SW31 ; ES_CM2CA,SW42 ; SW41,ES_CM1CA ; SW51,ES_SM1CB ; SW8,SW51 ; SW42,SW32 ; SW32,SW8 ; SW31,SW41 ; 
vl9008 : SW14,ES_GPS2 ; SW21,SW14 ; SW21,ES_CMRIU1 ; SW31,SW21 ; ES_RCM1,SW31 ; 
vl4444 : SW21,SW31 ; ES_DU3,SW11 ; SW31,ES_FCM1 ; SW31,ES_LCM1 ; SW11,SW21 ; 
vl5752 : ES_GPS1,SW14 ; SW14,ES_GPS2 ; SW14,SW21 ; SW21,ES_CMRIU1 ; 
vl9239 : SW13,ES_MIMU3 ; SW31,SW21 ; SW21,SW13 ; ES_RCM1,SW31 ; SW41,SW51 ; SW31,SW41 ; SW51,ES_SM1CB ; 
vl5556 : SW51,ES_SM1CA ; SW6,ES_SMRIU1 ; SW32,SW8 ; SW32,SW6 ; ES_FCM2,SW32 ; SW8,SW51 ; 
vl14198 : SW12,ES_SBAND2 ; SW11,ES_DU2 ; SW21,SW11 ; SW13,SW21 ; ES_STARTR2,SW13 ; SW21,SW12 ; 
vl10922 : SW11,ES_DU1 ; SW12,ES_SBAND2 ; SW31,SW21 ; ES_SM1CA,SW51 ; SW51,SW41 ; SW21,SW11 ; SW41,SW31 ; SW21,SW12 ; 
vl11054 : SW31,ES_LCM1 ; SW21,SW13 ; ES_SM1CA,SW51 ; SW13,ES_STARTR1 ; SW41,SW31 ; SW51,SW41 ; SW31,SW21 ; 
vl4241 : SW31,SW6 ; SW11,SW21 ; SW21,SW31 ; SW11,SW22 ; ES_DU3,SW11 ; SW22,ES_BFCU ; SW6,ES_SMRIU1 ; 
vl8342 : ES_MIMU2,SW13 ; SW12,ES_SBAND2 ; SW13,ES_STARTR2 ; SW21,SW12 ; SW13,SW21 ; 
vl5179 : SW32,SW6 ; SW6,SW31 ; SW31,SW41 ; ES_FCM2,SW32 ; SW41,ES_CM1CA ; SW32,SW22 ; SW22,ES_CMRIU2 ; 
vl10267 : SW21,SW11 ; SW22,ES_BFCU ; SW12,SW22 ; ES_SBAND2,SW12 ; SW11,ES_DU1 ; SW12,SW21 ; 
vl2493 : SW22,ES_CMRIU2 ; SW21,SW11 ; ES_CMRIU1,SW21 ; SW11,SW22 ; SW11,ES_DU3 ; 
vl2114 : SW42,SW32 ; SW22,SW13 ; SW32,SW22 ; SW13,ES_STARTR1 ; ES_CM2CB,SW42 ; SW22,SW11 ; SW11,ES_DU3 ; 
vl3703 : SW21,SW31 ; ES_DU1,SW11 ; SW11,SW21 ; SW51,ES_SM1CB ; SW41,SW51 ; SW6,ES_SMRIU2 ; SW31,SW6 ; SW31,SW41 ; 
vl7343 : SW22,SW13 ; ES_LCM2,SW32 ; SW32,SW22 ; SW32,SW8 ; SW8,SW51 ; SW13,ES_MIMU1 ; SW51,ES_SM1CB ; 
vl14211 : ES_STARTR2,SW13 ; SW21,SW11 ; SW11,ES_DU3 ; SW22,SW32 ; SW13,SW21 ; SW13,SW22 ; SW32,ES_LCM2 ; 
vl3760 : ES_DU2,SW11 ; SW22,SW32 ; SW22,ES_BFCU ; SW11,SW22 ; SW32,ES_FCM2 ; 
vl8837 : SW31,SW41 ; ES_RCM1,SW31 ; SW41,ES_CM1CA ; 
vl4727 : SW31,SW6 ; SW6,SW32 ; SW41,ES_CM1CA ; SW32,ES_RCM2 ; SW31,SW41 ; ES_FCM1,SW31 ; 
vl4656 : SW21,ES_CMRIU1 ; SW31,SW21 ; ES_FCM1,SW31 ; 
vl7770 : SW21,SW31 ; ES_MIMU1,SW13 ; SW31,ES_LCM1 ; SW14,ES_GPS2 ; SW21,SW14 ; SW13,SW21 ; 
vl493 : SW31,SW6 ; SW41,SW31 ; ES_CM1CA,SW41 ; SW6,ES_SMRIU2 ; 
vl13336 : SW21,SW14 ; SW21,SW13 ; ES_SMRIU2,SW6 ; SW14,ES_GPS1 ; SW31,SW21 ; SW13,ES_MIMU1 ; SW6,SW31 ; 
vl14149 : ES_STARTR2,SW13 ; SW13,SW22 ; SW22,ES_CMRIU2 ; SW13,ES_MIMU1 ; 
vl13503 : SW13,ES_MIMU2 ; ES_STARTR1,SW13 ; 
vl404 : SW32,SW8 ; ES_BFCU,SW22 ; SW8,SW51 ; SW7,SW31 ; SW22,SW32 ; SW31,ES_RCM1 ; SW22,SW7 ; SW51,ES_SM1CB ; 
vl14085 : SW41,SW51 ; SW13,SW22 ; SW13,SW21 ; SW51,ES_SM1CB ; SW22,SW32 ; SW31,SW41 ; SW32,SW42 ; SW21,SW31 ; SW42,ES_CM2CA ; ES_STARTR2,SW13 ; 
vl3262 : SW11,SW22 ; ES_DU1,SW11 ; SW22,ES_CMRIU2 ; 
vl13418 : ES_SMRIU2,SW6 ; SW13,ES_MIMU2 ; SW31,SW21 ; SW6,SW31 ; SW13,ES_STARTR1 ; SW21,SW13 ; 
vl9151 : SW21,SW14 ; ES_RCM1,SW31 ; SW14,ES_GPS1 ; SW31,SW21 ; SW21,SW13 ; SW13,ES_MIMU1 ; 
vl1353 : SW41,SW31 ; SW12,ES_SBAND1 ; SW31,SW21 ; ES_CM1CB,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ; SW21,SW12 ; 
vl5863 : SW14,SW21 ; SW31,ES_FCM1 ; SW21,SW31 ; ES_GPS1,SW14 ; SW31,ES_RCM1 ; 
vl11304 : SW31,SW21 ; ES_SM1CB,SW51 ; SW51,SW41 ; SW41,SW31 ; SW42,ES_CM2CB ; SW8,SW32 ; SW51,SW8 ; SW21,SW11 ; SW11,ES_DU2 ; SW32,SW42 ; 
vl8174 : ES_MIMU2,SW13 ; SW21,SW11 ; SW21,SW31 ; SW11,ES_DU3 ; SW13,SW21 ; SW41,SW51 ; SW51,ES_SM1CB ; SW31,SW41 ; 
vl13722 : SW22,SW32 ; SW32,ES_FCM2 ; SW21,SW11 ; SW11,ES_DU2 ; SW13,SW21 ; SW13,SW22 ; ES_STARTR1,SW13 ; 
vl161 : SW32,SW42 ; SW52,ES_SM2CB ; SW22,SW11 ; SW11,SW21 ; SW22,SW32 ; ES_BFCU,SW22 ; SW21,ES_CMRIU1 ; SW42,SW52 ; 
vl2066 : SW22,SW11 ; SW32,SW22 ; SW8,SW51 ; SW42,SW32 ; SW11,ES_DU1 ; SW51,ES_SM1CB ; SW32,SW8 ; ES_CM2CB,SW42 ; 
vl12229 : SW13,ES_STARTR1 ; ES_SM2CB,SW52 ; SW52,SW42 ; SW32,SW22 ; SW22,SW13 ; SW42,SW32 ; SW42,ES_CM2CA ; 
vl2622 : SW21,SW14 ; SW14,ES_GPS1 ; ES_CMRIU1,SW21 ; SW21,SW7 ; SW7,SW32 ; SW32,ES_LCM2 ; 
vl10932 : SW51,SW41 ; SW11,ES_DU2 ; SW31,SW21 ; SW8,SW32 ; SW41,SW31 ; SW51,SW8 ; SW32,ES_FCM2 ; ES_SM1CA,SW51 ; SW21,SW11 ; 
vl12148 : SW22,ES_BFCU ; SW32,SW22 ; SW13,ES_STARTR1 ; ES_SM2CB,SW52 ; SW52,SW42 ; SW22,SW13 ; SW42,SW32 ; 
vl5972 : SW41,SW51 ; SW13,ES_MIMU3 ; SW21,SW13 ; SW51,ES_SM1CA ; ES_GPS1,SW14 ; SW21,SW31 ; SW31,SW41 ; SW14,SW21 ; 
vl282 : SW32,ES_FCM2 ; SW13,ES_MIMU3 ; SW22,SW32 ; ES_BFCU,SW22 ; SW22,SW13 ; 
vl5300 : SW7,SW21 ; SW32,SW7 ; SW42,SW52 ; SW32,SW42 ; ES_FCM2,SW32 ; SW52,ES_SM2CB ; SW21,ES_CMRIU1 ; 
vl2781 : SW52,ES_SM2CB ; ES_CMRIU1,SW21 ; SW8,SW52 ; SW31,SW6 ; SW6,ES_SMRIU1 ; SW31,SW8 ; SW21,SW31 ; 
vl7161 : SW32,SW7 ; SW32,SW6 ; SW21,ES_CMRIU1 ; SW7,SW21 ; ES_LCM2,SW32 ; SW6,ES_SMRIU1 ; 
vl2140 : SW13,ES_MIMU1 ; SW42,SW32 ; SW32,ES_FCM2 ; ES_CM2CB,SW42 ; SW32,SW22 ; SW22,SW13 ; 
vl5524 : SW32,SW6 ; ES_FCM2,SW32 ; SW31,ES_RCM1 ; SW22,SW13 ; SW6,SW31 ; SW32,SW22 ; SW13,ES_STARTR1 ; 
vl12545 : SW22,SW13 ; SW52,SW8 ; SW13,ES_STARTR2 ; SW42,SW32 ; SW32,SW22 ; SW8,SW51 ; SW52,SW42 ; SW51,ES_SM1CB ; ES_SM2CB,SW52 ; 
vl8554 : SW8,SW52 ; SW21,SW31 ; SW52,ES_SM2CA ; SW13,SW21 ; SW21,ES_CMRIU1 ; SW31,SW8 ; ES_MIMU3,SW13 ; 
vl1941 : SW41,ES_CM1CA ; SW6,SW31 ; ES_CM2CB,SW42 ; SW31,SW41 ; SW32,SW8 ; SW51,ES_SM1CB ; SW32,SW6 ; SW8,SW51 ; SW42,SW32 ; 
vl4167 : SW41,SW51 ; SW6,ES_SMRIU1 ; ES_DU2,SW11 ; SW31,SW6 ; SW31,SW41 ; SW11,SW21 ; SW21,SW31 ; SW51,ES_SM1CB ; 
vl6415 : SW13,ES_MIMU1 ; SW21,SW13 ; SW8,SW52 ; ES_GPS2,SW14 ; SW52,ES_SM2CB ; SW31,SW8 ; SW14,SW21 ; SW21,SW31 ; 
vl12254 : ES_SM2CB,SW52 ; SW32,SW22 ; SW52,SW42 ; SW13,ES_STARTR1 ; SW42,SW32 ; SW42,ES_CM2CB ; SW22,SW13 ; 
vl3300 : SW11,SW22 ; SW13,ES_MIMU1 ; SW11,SW21 ; ES_DU1,SW11 ; SW22,ES_BFCU ; SW21,SW13 ; 
vl10460 : SW21,SW31 ; ES_SBAND2,SW12 ; SW11,ES_DU1 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CB ; SW21,SW11 ; SW12,SW21 ; 
vl11430 : SW21,SW11 ; SW52,ES_SM2CA ; SW51,SW41 ; SW31,SW21 ; SW51,SW8 ; ES_SM1CB,SW51 ; SW11,ES_DU3 ; SW41,SW31 ; SW8,SW52 ; 
vl11844 : SW52,SW42 ; SW8,SW31 ; SW42,SW32 ; SW11,ES_DU1 ; ES_SM2CA,SW52 ; SW32,SW22 ; SW52,SW8 ; SW31,ES_LCM1 ; SW22,SW11 ; 
vl812 : SW21,SW13 ; SW31,SW21 ; SW41,SW31 ; SW31,SW6 ; SW6,SW32 ; SW32,ES_LCM2 ; ES_CM1CA,SW41 ; SW13,ES_MIMU2 ; 
vl9461 : SW52,ES_SM2CB ; ES_RCM2,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ; SW42,SW52 ; 
vl5937 : SW31,SW6 ; ES_GPS1,SW14 ; SW32,ES_LCM2 ; SW22,SW32 ; SW14,SW22 ; SW6,ES_SMRIU1 ; SW14,SW21 ; SW21,SW31 ; 
vl5098 : ES_FCM1,SW31 ; SW31,SW6 ; SW6,ES_SMRIU2 ; SW51,ES_SM1CB ; SW31,SW41 ; SW41,SW51 ; 
vl7630 : ES_MIMU1,SW13 ; SW13,SW21 ; SW13,SW22 ; SW21,SW11 ; SW11,ES_DU1 ; SW22,ES_CMRIU2 ; 
vl3535 : SW32,ES_FCM2 ; SW13,ES_MIMU1 ; SW11,SW22 ; ES_DU1,SW11 ; SW21,SW13 ; SW22,SW32 ; SW11,SW21 ; 
vl3534 : SW11,SW22 ; SW32,ES_LCM2 ; SW32,ES_FCM2 ; SW22,SW32 ; ES_DU1,SW11 ; 
vl2254 : ES_CM2CB,SW42 ; SW22,SW13 ; SW32,SW22 ; SW52,ES_SM2CA ; SW13,ES_MIMU3 ; SW42,SW32 ; SW42,SW52 ; 
vl2867 : SW41,ES_CM1CA ; SW22,SW7 ; SW22,SW32 ; SW31,SW41 ; ES_CMRIU2,SW22 ; SW7,SW31 ; SW32,ES_RCM2 ; 
vl8016 : SW41,ES_CM1CB ; SW13,SW21 ; SW31,SW6 ; SW21,SW31 ; SW6,ES_SMRIU1 ; SW31,SW41 ; ES_MIMU2,SW13 ; 
vl9263 : ES_RCM1,SW31 ; SW12,ES_SBAND1 ; SW21,SW13 ; SW21,SW12 ; SW13,ES_STARTR1 ; SW31,SW21 ; 
vl2694 : SW21,SW13 ; SW52,ES_SM2CA ; SW21,SW31 ; ES_CMRIU1,SW21 ; SW31,SW8 ; SW8,SW52 ; SW13,ES_MIMU1 ; 
vl7388 : SW51,ES_SM1CA ; SW8,SW51 ; ES_LCM2,SW32 ; SW32,ES_RCM2 ; SW32,SW8 ; 
vl5124 : SW22,SW11 ; SW32,SW22 ; SW11,ES_DU2 ; ES_FCM2,SW32 ; 
vl8683 : SW13,SW21 ; SW21,SW14 ; SW14,ES_GPS2 ; ES_MIMU3,SW13 ; SW14,ES_GPS1 ; 
vl10472 : ES_SBAND2,SW12 ; SW13,ES_MIMU1 ; SW21,SW13 ; SW21,SW11 ; SW12,SW21 ; SW11,ES_DU2 ; 
vl2858 : SW32,ES_FCM2 ; SW22,SW32 ; SW22,SW7 ; ES_CMRIU2,SW22 ; SW7,SW31 ; SW41,ES_CM1CA ; SW31,SW41 ; 
vl11403 : SW21,SW13 ; SW11,ES_DU2 ; SW31,SW21 ; SW51,SW41 ; SW41,SW31 ; ES_SM1CB,SW51 ; SW13,ES_MIMU2 ; SW21,SW11 ; 
vl3130 : SW22,SW7 ; SW42,SW52 ; ES_CMRIU2,SW22 ; SW52,ES_SM2CA ; SW7,SW31 ; SW31,ES_LCM1 ; SW22,SW32 ; SW32,SW42 ; 
vl2183 : SW42,SW32 ; SW22,SW14 ; SW51,ES_SM1CB ; SW32,SW22 ; SW32,SW8 ; SW8,SW51 ; ES_CM2CB,SW42 ; SW14,ES_GPS2 ; 
vl14103 : SW42,ES_CM2CB ; SW32,SW42 ; ES_STARTR2,SW13 ; SW13,ES_MIMU2 ; SW13,SW22 ; SW22,SW32 ; 
vl11696 : SW41,ES_CM1CA ; ES_SM2CA,SW52 ; SW14,ES_GPS2 ; SW52,SW8 ; SW8,SW31 ; SW42,SW32 ; SW52,SW42 ; SW32,SW22 ; SW31,SW41 ; SW22,SW14 ; 
vl1410 : ES_CM2CA,SW42 ; SW42,SW32 ; SW32,ES_LCM2 ; 
vl14214 : SW13,SW21 ; ES_STARTR2,SW13 ; SW13,ES_MIMU3 ; SW11,ES_DU3 ; SW21,SW11 ; 
vl11262 : SW21,SW13 ; SW31,SW21 ; ES_SM1CB,SW51 ; SW41,SW31 ; SW51,SW41 ; SW13,ES_MIMU2 ; SW41,ES_CM1CB ; 
vl118 : SW11,ES_DU2 ; ES_BFCU,SW22 ; SW42,ES_CM2CB ; SW22,SW11 ; SW32,SW42 ; SW22,SW32 ; 
vl63 : SW22,ES_CMRIU2 ; ES_BFCU,SW22 ; SW7,SW31 ; SW41,ES_CM1CB ; SW31,SW41 ; SW22,SW7 ; 
vl11126 : SW51,SW41 ; SW31,SW21 ; SW41,SW31 ; ES_SM1CA,SW51 ; SW21,SW12 ; SW12,ES_SBAND1 ; SW51,ES_SM1CB ; 
vl6107 : SW31,SW41 ; SW21,SW31 ; ES_GPS2,SW14 ; SW42,ES_CM2CB ; SW14,SW22 ; SW41,ES_CM1CA ; SW32,SW42 ; SW22,SW32 ; SW14,SW21 ; 
vl9127 : SW31,SW6 ; SW6,ES_SMRIU2 ; ES_RCM1,SW31 ; SW31,ES_FCM1 ; 
vl3845 : SW11,SW22 ; ES_DU2,SW11 ; SW42,ES_CM2CA ; SW32,SW42 ; SW22,SW32 ; SW32,ES_LCM2 ; 
vl3421 : SW21,ES_CMRIU1 ; SW11,SW22 ; ES_DU1,SW11 ; SW11,SW21 ; SW22,ES_CMRIU2 ; 
vl11724 : SW52,SW8 ; SW8,SW31 ; SW31,SW41 ; SW31,ES_LCM1 ; ES_SM2CA,SW52 ; SW41,ES_CM1CB ; 
vl9095 : SW31,ES_LCM1 ; SW11,ES_DU3 ; SW21,SW11 ; ES_RCM1,SW31 ; SW31,SW21 ; 
vl9876 : SW31,SW41 ; SW31,SW6 ; SW6,ES_SMRIU1 ; SW21,SW31 ; ES_SBAND1,SW12 ; SW41,ES_CM1CB ; SW12,SW21 ; 
vl2703 : SW13,ES_MIMU2 ; SW21,SW13 ; ES_CMRIU1,SW21 ; SW12,ES_SBAND1 ; SW21,SW12 ; 
vl4412 : ES_DU3,SW11 ; SW11,ES_DU1 ; SW11,SW21 ; SW41,SW51 ; SW51,ES_SM1CA ; SW21,SW31 ; SW31,SW41 ; 
vl11923 : SW32,ES_FCM2 ; ES_SM2CA,SW52 ; SW42,SW32 ; SW32,ES_LCM2 ; SW52,SW42 ; 
vl10338 : SW41,SW51 ; ES_SBAND2,SW12 ; SW51,ES_SM1CB ; SW21,SW31 ; SW41,ES_CM1CB ; SW12,SW21 ; SW31,SW41 ; 
vl6016 : SW21,SW13 ; SW14,SW21 ; SW21,SW12 ; ES_GPS1,SW14 ; SW13,ES_STARTR1 ; SW12,ES_SBAND2 ; 
vl13830 : SW21,SW14 ; SW13,ES_STARTR2 ; SW13,SW21 ; SW14,ES_GPS2 ; ES_STARTR1,SW13 ; 
vl5701 : SW21,SW31 ; SW14,SW22 ; SW22,SW32 ; ES_GPS1,SW14 ; SW14,SW21 ; SW32,SW42 ; SW42,ES_CM2CA ; SW31,ES_FCM1 ; 
vl2264 : SW32,SW6 ; SW6,SW31 ; SW51,ES_SM1CB ; SW42,SW32 ; SW8,SW51 ; SW31,ES_RCM1 ; SW32,SW8 ; ES_CM2CB,SW42 ; 
vl11129 : SW31,SW21 ; SW21,SW12 ; SW12,ES_SBAND1 ; SW31,SW6 ; ES_SM1CA,SW51 ; SW6,ES_SMRIU1 ; SW51,SW41 ; SW41,SW31 ; 
vl80 : SW7,SW31 ; SW22,SW7 ; ES_BFCU,SW22 ; SW8,SW51 ; SW51,ES_SM1CA ; SW32,SW8 ; SW41,ES_CM1CB ; SW31,SW41 ; SW22,SW32 ; 
vl10336 : ES_SBAND2,SW12 ; SW21,SW31 ; SW12,SW21 ; SW12,ES_SBAND1 ; SW41,ES_CM1CB ; SW31,SW41 ; 
vl13030 : SW11,ES_DU3 ; SW6,SW31 ; SW21,SW11 ; ES_SMRIU2,SW6 ; SW31,SW21 ; 
vl7596 : SW42,ES_CM2CB ; SW22,SW32 ; SW13,SW21 ; SW32,SW42 ; ES_MIMU1,SW13 ; SW13,SW22 ; SW21,SW12 ; SW12,ES_SBAND1 ; 
vl8470 : SW21,SW31 ; SW41,ES_CM1CB ; SW32,ES_LCM2 ; SW31,SW41 ; ES_MIMU3,SW13 ; SW22,SW32 ; SW13,SW22 ; SW13,SW21 ; 
vl1147 : SW11,ES_DU2 ; SW21,SW11 ; SW41,SW31 ; SW14,ES_GPS2 ; ES_CM1CB,SW41 ; SW21,SW14 ; SW31,SW21 ; 
vl8832 : SW13,ES_STARTR2 ; ES_MIMU3,SW13 ; SW6,ES_SMRIU1 ; SW21,SW31 ; SW13,SW21 ; SW31,SW6 ; 
vl10379 : SW22,SW32 ; SW42,ES_CM2CB ; SW32,SW42 ; SW12,SW22 ; SW12,SW21 ; ES_SBAND2,SW12 ; SW14,ES_GPS2 ; SW21,SW14 ; 
vl6521 : ES_LCM1,SW31 ; SW31,ES_FCM1 ; 
vl7783 : SW6,ES_SMRIU2 ; SW13,SW21 ; SW21,SW14 ; SW14,ES_GPS2 ; SW31,SW6 ; SW21,SW31 ; ES_MIMU1,SW13 ; 
vl7505 : SW31,SW41 ; SW21,SW31 ; SW13,SW21 ; ES_MIMU1,SW13 ; SW21,SW11 ; SW11,ES_DU1 ; SW41,ES_CM1CA ; 
vl2336 : SW7,SW32 ; SW21,SW7 ; ES_CMRIU1,SW21 ; SW32,ES_FCM2 ; 
vl9873 : SW41,ES_CM1CB ; SW21,SW31 ; ES_SBAND1,SW12 ; SW12,SW21 ; SW51,ES_SM1CB ; SW41,SW51 ; SW31,SW41 ; 
vl4338 : SW21,SW13 ; SW11,SW21 ; ES_DU3,SW11 ; SW13,ES_MIMU3 ; SW42,ES_CM2CB ; SW32,SW42 ; SW22,SW32 ; SW11,SW22 ; 
vl7830 : ES_MIMU1,SW13 ; SW21,SW12 ; SW13,SW21 ; SW13,ES_MIMU3 ; SW12,ES_SBAND1 ; 
vl3212 : SW8,SW51 ; ES_CMRIU2,SW22 ; SW22,SW12 ; SW22,SW32 ; SW51,ES_SM1CA ; SW32,SW8 ; SW12,ES_SBAND1 ; 
vl13888 : SW13,ES_MIMU3 ; ES_STARTR1,SW13 ; SW12,ES_SBAND2 ; SW13,SW21 ; SW21,SW12 ; 
vl8638 : SW31,SW41 ; SW41,SW51 ; SW21,SW11 ; SW21,SW31 ; ES_MIMU3,SW13 ; SW13,SW21 ; SW11,ES_DU3 ; SW51,ES_SM1CA ; 
vl11589 : SW51,SW8 ; SW8,SW32 ; SW21,SW13 ; SW41,SW31 ; SW13,ES_STARTR2 ; SW31,SW21 ; ES_SM1CB,SW51 ; SW51,SW41 ; SW32,ES_RCM2 ; 
vl8457 : ES_MIMU3,SW13 ; SW41,ES_CM1CA ; SW13,SW21 ; SW31,SW41 ; SW21,SW31 ; SW13,ES_STARTR2 ; 
vl8325 : SW22,SW32 ; SW13,ES_STARTR2 ; ES_MIMU2,SW13 ; SW32,ES_RCM2 ; SW13,SW22 ; 